{{- $instance := include "progressive.fullname" . -}}

apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ $instance }}
  labels:
    {{- include "progressive.labels" . | nindent 4 }}
spec:
  refreshInterval: {{ .Values.eso.refreshInterval }}
  secretStoreRef:
    kind: ClusterSecretStore
    name: {{ .Values.eso.store }}
  target:
    name: {{ $instance }}
    creationPolicy: Owner
  data:
    {{- with .Values.eso.secrets }}
    {{- toYaml . | nindent 2 }}
    {{- end }}
